{
  "name": "hit-panel",
  "type": "module",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "HIT Cargo internal admin panel (shipments ops dashboard)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "vitest run && astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.2",
    "@astrojs/tailwind": "^6.0.2",
    "@insforge/sdk": "^1.0.0",
    "astro": "^6.1.9",
    "chart.js": "^4.4.0",
    "lucide-preact": "^0.577.0",
    "preact": "^10.29.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
